{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lidhja": "Server=ADC-SRV8\\SQLSERVER2016;Database=Vidly-K;Encrypt=False;Persist Security Info=False;User ID=test;Password=test;Trusted_Connection=False;MultipleActiveResultSets=True;"
  }
}
